<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.3.103.31" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CreditCardPayments\CreditCardPayments.csproj" />
      <ProjectReference Include="..\MessageSchemaRepository\MessageSchemaRepository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="JustSaying, Version=7.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\JustSaying\JustSaying.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
