<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.3.103.27" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.54" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
      <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="2.4.0-beta.81" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview8.19405.4" />
      <PackageReference Include="Paramore.Brighter" Version="8.0.305" />
      <PackageReference Include="Paramore.Brighter.MessagingGateway.Kafka" Version="8.0.305" />
      <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection" Version="2.0.4" />
      <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.Hosting" Version="2.0.4" />
      <PackageReference Include="Serilog" Version="2.9.0-dev-01119" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0-dev-00019" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00806" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Adapters" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.Development.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettngs.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
