<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="5.2.0" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Paramore.Brighter" Version="9.0.0" />
        <PackageReference Include="Paramore.Brighter.DynamoDb.Extensions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Accounts\Accounts.csproj" />
      <ProjectReference Include="..\..\src\CreditCardPayments\CreditCardPayments.csproj" />
      <ProjectReference Include="..\..\src\CreditCardsAccountStreamReader\CreditCardsAccountStreamReader.csproj" />
      <ProjectReference Include="..\..\src\DirectBooking\DirectBooking.csproj" />
    </ItemGroup>

</Project>
