# JustRooms

./: JustRooms.sln  README.md  docker-compose.full.yml  docker-compose.yml
src/Accounts/: Accounts.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Accounts/Adapters/Controllers/: AccountApiController.cs  AccountControllerAsync.cs  AccountsController.cs
src/Accounts/Adapters/DTOs/: AccountDTO.cs  AddressDTO.cs  CardDetailsDTO.cs  ContactDetailsDTO.cs  NameDTO.cs
src/Accounts/Adapters/Data/: AccountContext.cs  AccountRepositoryAsync.cs  AggregateLock.cs  DynamoDbUnitOfWork.cs  EFUnitOfWork.cs  HttpStatusCodeExtensions.cs  IUnitOfWork.cs  InMemoryUnitOfWork.cs  UnitOfWork.cs
src/Accounts/Application/: Account.cs  Address.cs  AddressType.cs  CardDetails.cs  ContactDetails.cs  Name.cs
src/Accounts/Application/Converters/: AddressListTypeConverter.cs  CardDetailsTypeConverter.cs  ContactDetailsTypeConverter.cs  NameTypeConverter.cs
src/Accounts/Ports/Commands/: AddNewAccountCommand.cs  DeleteExistingAccountCommand.cs  UpdateExistingAccountCommand.cs
src/Accounts/Ports/Events/: AccountEvent.cs  AddressEvent.cs  CardDetailsEvent.cs  ContactDetailsEvent.cs  Extensions.cs  NameEvent.cs
src/Accounts/Ports/Exceptions/: CannotGetLockException.cs
src/Accounts/Ports/Handlers/: AddNewAccountHandlerAsync.cs  DeleteExistingAccountCommandHandlerAsync.cs  GetAccountByIdHandlerAsync.cs  UpdateExistingAccountCommandHandlerAsync.cs
src/Accounts/Ports/Mappers/: AccountEventMessageMapper.cs
src/Accounts/Ports/Policies/: Catalog.cs
src/Accounts/Ports/Queries/: GetAccountById.cs
src/Accounts/Ports/Repositories/: AccountRepositoryAsync.cs  AggregateLock.cs  IAccountRepositoryAsync.cs  IAggregateLock.cs  IUnitOfWork.cs
src/Accounts/Ports/Results/: AccountByIdResult.cs  AccountResult.cs
src/Accounts/Properties/: launchSettings.json
src/AccountsStreamPublisher/: AccountsStreamPublisher.csproj  Program.cs  appsettngs.json
src/AccountsStreamPublisher/Adapters/Data/: AccountFromRecordTranslator.cs  DynamoDbRecordProcessor.cs  DynamoStreamReader.cs
src/AccountsStreamPublisher/Adapters/Factories/: TranslatorFactory.cs
src/AccountsStreamPublisher/Ports/Events/: AccountEvent.cs  Address.cs  CardDetails.cs  ContactDetails.cs  Extensions.cs  Name.cs
src/AccountsStreamPublisher/Ports/Mappers/: AccountEventMessageMapper.cs
src/AccountsStreamPublisher/Ports/Streams/: IRecordProcessor.cs  IRecordTranslator.cs  IRecordTranslatorFactory.cs  IStreamReader.cs  Pump.cs  RecordTranslatorRegistry.cs  ShardHasBeenClosedException.cs
src/AccountsTransferWorker/: AccountsTransferWorker.csproj  Globals.cs  Program.cs  appsettngs.json
src/AccountsTransferWorker/Adapters/Data/: AccountFromRecordTranslator.cs  DynamoDbRecordProcessor.cs  DynamoStreamReader.cs
src/AccountsTransferWorker/Adapters/Factories/: TranslatorFactory.cs
src/AccountsTransferWorker/Application/: AccountEvent.cs  Address.cs  CardDetails.cs  ContactDetails.cs  Extensions.cs  Name.cs
src/AccountsTransferWorker/Ports/: IRecordProcessor.cs  IRecordTranslator.cs  IRecordTranslatorFactory.cs  IStreamReader.cs  Pump.cs  RecordTranslatorRegistry.cs  ShardHasBeenClosedException.cs
src/CreditCardCore/: CreditCardCore.csproj
src/CreditCardCore/Adapters/Data/: CardDetailsContext.cs  DynamoDbUnitOfWork.cs  EFUnitOfWork.cs  InMemoryUnitOfWork.cs
src/CreditCardCore/Application/: AccountCardDetails.cs
src/CreditCardCore/Ports/Events/: Address.cs  CardDetails.cs  ContactDetails.cs  Extensions.cs  GuestRoomBookingMade.cs  Money.cs  Name.cs  UpsertAccountEvent.cs
src/CreditCardCore/Ports/Exceptions/: CannotGetLockException.cs
src/CreditCardCore/Ports/Handlers/: RoomBookingMadeHandlerAsync.cs  UpsertAccountEventHandler.cs
src/CreditCardCore/Ports/Mappers/: AccountEventMessageMapper.cs  GuestRoomBookingMadeMapper.cs
src/CreditCardCore/Ports/Repositories/: AccountCardDetailsRepositoryAsync.cs  AggregateLock.cs  IUnitOfWork.cs
src/CreditCardPayments/: CreditCardPayments.csproj  Program.cs
src/CreditCardPayments/Ports/events/: GuestRoomBookingMade.cs  Money.cs
src/CreditCardPayments/Ports/handlers/: RoomBookingMadeHandler.cs  RoomBookingMadeHandlerAsync.cs
src/CreditCardPayments/adapters/di/: HandlerResolver.cs
src/CreditCardsAccountStreamReader/: CreditCardsAccountStreamReader.csproj  Program.cs
src/CreditCardsAccountStreamReader/Adapters/Data/: DynamoDbUnitOfWork.cs  InMemoryUnitOfWork.cs
src/CreditCardsAccountStreamReader/Application/: AccountCardDetails.cs
src/CreditCardsAccountStreamReader/Ports/Events/: AccountEvent.cs  Address.cs  CardDetails.cs  ContactDetails.cs  Extensions.cs  Name.cs  UpsertAccountEvent.cs
src/CreditCardsAccountStreamReader/Ports/Exceptions/: CannotGetLockException.cs
src/CreditCardsAccountStreamReader/Ports/Handlers/: UpsertAccountEventHandler.cs  UpsertAccountEventHandlerAsync.cs
src/CreditCardsAccountStreamReader/Ports/Mappers/: AccountEventMessageMapper.cs
src/DirectBooking/: DirectBooking.csproj  Program.cs  Startup.cs
src/DirectBooking/Controllers/: ValuesController.cs
src/DirectBooking/Properties/: launchSettings.json
src/DirectBooking/application/: GuestRoomBookingOnAccount.cs  Money.cs  RoomBooking.cs  RoomType.cs
src/DirectBookingEventConsumer/: DirectBookingEventConsumer.csproj  Globals.cs  Program.cs
src/GuestDirectBooking/: GuestDirectBooking.csproj  Program.cs  package-lock.json
tests/DirectBookingEventConsumerContracts/: DirectBookingEventConsumerContracts.csproj
tests/DirectBookingEventConsumerContracts/Consume/: PublishConsumerContract.cs
tests/GuestDirectBookingContracts/: GuestDirectBookingContracts.csproj
tests/JustRoomsTests/: DynamoDbBaseTest.cs  FakeCommandProcessor.cs  JustRoomsTests.csproj
tests/MessageSchemaRepository/: Contributor.cs  MessageSchemaRepository.csproj
tests/MessageSchemaRepository/Publishing/: ContractPublisher.cs  SchemaRepository.cs
tests/MessageSchemaRepository/Retrieval/: ContractReader.cs
tests/MessageSchemaRepository/Verification/: ContractVerifier.cs
(+91 files in other folders)
