<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.3.103.31" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.58" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
      <PackageReference Include="Confluent.Kafka" Version="1.1.0" />
      <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="2.4.0-beta.99" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview8.19405.4" />
      <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="2.0.4" />
      <PackageReference Include="Paramore.Brighter.ServiceActivator" Version="8.0.305" />
      <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection" Version="2.0.4" />
      <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.Hosting" Version="2.0.4" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0-dev-00019" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00823" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Paramore.Brighter.DynamoDb.Extensions, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b90f5623ae237e2c">
        <HintPath>..\..\lib\Brighter\netstandard2.0\Paramore.Brighter.DynamoDb.Extensions.dll</HintPath>
      </Reference>
      <Reference Include="Paramore.Brighter.MessagingGateway.Kafka, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\Brighter\netstandard2.0\Paramore.Brighter.MessagingGateway.Kafka.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="lib\.DS_Store" />
    </ItemGroup>

</Project>
