<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>JustRooms.DirectBookingEventConsumer</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.3.103.35" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.62" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.52" />
      <PackageReference Include="AWSSDK.SQS" Version="3.3.100.63" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview8.19405.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Paramore.Brighter" Version="9.0.0" />
      <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection" Version="3.0.0" />
      <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.Hosting" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="lib\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="adapters\bus" />
    </ItemGroup>

</Project>
