<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>JustRooms.DirectBookingEventConsumer</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview8.19405.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Paramore.Brighter" Version="9.0.0" />
      <PackageReference Include="Paramore.Brighter.DynamoDb.Extensions" Version="9.1.0" />
      <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="3.0.0" />
      <PackageReference Include="Paramore.Brighter.MessagingGateway.RMQ" Version="9.0.0" />
      <PackageReference Include="Paramore.Brighter.ServiceActivator" Version="9.0.0" />
      <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection" Version="3.0.0" />
      <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.Hosting" Version="3.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.1-preview1-final" />
      <PackageReference Include="Serilog" Version="2.9.0-dev-01124" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00823" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="lib\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreditCardCore\CreditCardCore.csproj" />
    </ItemGroup>

</Project>
