<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <Reference Include="JustSaying, Version=7.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\JustSaying\JustSaying.dll</HintPath>
      </Reference>
      <Reference Include="JustSaying.Extensions.DependencyInjection.Microsoft, Version=7.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\JustSaying_Extensions_DepedencyInjection_Microsoft\JustSaying.Extensions.DependencyInjection.Microsoft.dll</HintPath>
      </Reference>
      <Reference Include="JustSaying.Models, Version=7.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\JustSaying.Models\JustSaying.Models.dll</HintPath>
      </Reference>
      <Reference Include="Paramore.Brighter.DynamoDb.Extensions, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b90f5623ae237e2c">
        <HintPath>lib\Brighter\netstandard2.0\Paramore.Brighter.DynamoDb.Extensions.dll</HintPath>
      </Reference>
 
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.1.1" />
        <PackageReference Include="AWSSDK.Core" Version="3.3.103.31" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.58" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.52" />
        <PackageReference Include="AWSSDK.SQS" Version="3.3.100.63" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="NSwag.Annotations" Version="13.0.6" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.0.6" />
        <PackageReference Include="NSwag.Core" Version="13.0.6" />
        <PackageReference Include="NSwag.Core.Yaml" Version="13.0.6" />
        <PackageReference Include="NSwag.Generation.AspNetCore" Version="13.0.6" />
        <PackageReference Include="Paramore.Brighter" Version="8.0.305" />
        <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="2.0.4" />
        <PackageReference Include="Paramore.Darker" Version="2.0.63" />
        <PackageReference Include="Paramore.Darker.AspNetCore" Version="2.0.63" />
        <PackageReference Include="Serilog" Version="2.9.0-dev-01124" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.0.1-dev-00099" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10256" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00823" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="adapters\controllers" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Controllers\**" />
      <Content Include="lib\.DS_Store" />
      <Content Include="lib\JustSaying.Models\.DS_Store" />
      <Content Include="lib\JustSaying\.DS_Store" />
      <Content Include="lib\JustSaying_Extensions_DepedencyInjection_Microsoft\.DS_Store" />
    </ItemGroup>

</Project>
