<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\GuestDirectBooking\GuestDirectBooking.csproj" />
      <ProjectReference Include="..\MessageSchemaRepository\MessageSchemaRepository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="JustSaying, Version=7.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\JustSaying\JustSaying.dll</HintPath>
      </Reference>
      <Reference Include="JustSaying.Models, Version=7.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\JustSaying\JustSaying.Models.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
