<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>JustRooms.DirectBookingEventConsumer</RootNamespace>
     </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JustSaying" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview5.19227.9" />
    </ItemGroup>

</Project>
