<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>JustRooms.DirectBookingEventConsumer</RootNamespace>
     </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview5.19227.9" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AWSSDK.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604">
        <HintPath>..\..\..\..\..\..\.nuget\packages\awssdk.core\3.3.25.3\lib\netstandard1.3\AWSSDK.Core.dll</HintPath>
      </Reference>
      <Reference Include="JustSaying, Version=7.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\JustSaying\JustSaying.dll</HintPath>
      </Reference>
      <Reference Include="JustSaying.Extensions.DependencyInjection.Microsoft, Version=7.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\JustSaying_Extensions_DepedencyInjection_Microsoft\JustSaying.Extensions.DependencyInjection.Microsoft.dll</HintPath>
      </Reference>
      <Reference Include="JustSaying.Models, Version=7.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\JustSaying.Models\JustSaying.Models.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
