<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>JustRooms.DirectBookingEventConsumer</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.3.101.9" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.7" />
      <PackageReference Include="AWSSDK.SQS" Version="3.3.100.18" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview5.19227.9" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="JustSaying, Version=7.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\JustSaying\JustSaying.dll</HintPath>
      </Reference>
      <Reference Include="JustSaying.Extensions.DependencyInjection.Microsoft, Version=7.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\JustSaying_Extensions_DepedencyInjection_Microsoft\JustSaying.Extensions.DependencyInjection.Microsoft.dll</HintPath>
      </Reference>
      <Reference Include="JustSaying.Models, Version=7.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\JustSaying.Models\JustSaying.Models.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
