<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>JustRooms.GuestDirectBooking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JustSaying" Version="6.0.1" />
    </ItemGroup>

</Project>
