<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.3.103.31" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.58" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.52" />
        <PackageReference Include="AWSSDK.SQS" Version="3.3.100.63" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="NSwag.Annotations" Version="13.0.6" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.0.6" />
        <PackageReference Include="NSwag.Core" Version="13.0.6" />
        <PackageReference Include="NSwag.Core.Yaml" Version="13.0.6" />
        <PackageReference Include="NSwag.Generation.AspNetCore" Version="13.0.6" />
        <PackageReference Include="Paramore.Brighter" Version="8.0.305" />
        <PackageReference Include="Paramore.Brighter.AspNetCore" Version="1.0.13" />
        <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="2.0.4" />
        <PackageReference Include="Paramore.Brighter.MessagingGateway.Kafka" Version="8.0.305" />
        <PackageReference Include="Paramore.Darker" Version="2.0.11" />
        <PackageReference Include="Paramore.Darker.AspNetCore" Version="2.0.11" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.0.0-dev-00059" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00823" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Ports\Events" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Paramore.Brighter.DynamoDb.Extensions, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b90f5623ae237e2c">
        <HintPath>..\..\lib\Brighter\netstandard2.0\Paramore.Brighter.DynamoDb.Extensions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="lib\.DS_Store" />
    </ItemGroup>

</Project>
